NetworkVisualizer/Code/MVVM/Views/Pages/CodeEditorPage.xaml

<Page x:Class="NetworkVisualizer.Code.MVVM.Views.Pages.CodeEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:NetworkVisualizer.Code.MVVM.Views.Pages" 
      xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
      xmlns:viewmodels="clr-namespace:NetworkVisualizer.Code.MVVM.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:CodeEditorViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="CodeEditorPage">

    <Page.Resources>
        <ContextMenu x:Key="MyElementMenu">
            <MenuItem Header="Rename" 
                      DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext}"
                      Command="{Binding ListBoxCommand}"
                      CommandParameter="{x:Static viewmodels:EditorContextMenuCommandsEnum.Rename}"/>
            <MenuItem Header="Delete" 
                      DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext}"
                      Command="{Binding ListBoxCommand}"
                      CommandParameter="{x:Static viewmodels:EditorContextMenuCommandsEnum.Delete}"/>
        </ContextMenu>
    </Page.Resources>

    <Grid>
        <!--#region Layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->


        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1 0 0 0" BorderBrush="LightGray" Panel.ZIndex="10">
            <Wpf:WebView2  x:Name="webView21"/>
        </Border>


        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5" Grid.RowSpan="2">
            <Menu HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                <MenuItem Header="Source">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="DocumentAdd16"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Empty" Command="{Binding MenuCommand}" CommandParameter="{x:Static viewmodels:EditorCommandsEnum.NewEmpty}">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="DocumentCs16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Network" Command="{Binding MenuCommand}" CommandParameter="{x:Static viewmodels:EditorCommandsEnum.NewNetwork}">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="DocumentSettings16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Analyser" Command="{Binding MenuCommand}" CommandParameter="{x:Static viewmodels:EditorCommandsEnum.NewAnalyser}">
                        <MenuItem.Icon>
                            <ui:SymbolIcon Symbol="DocumentData16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Build" Command="{Binding MenuCommand}" CommandParameter="{x:Static viewmodels:EditorCommandsEnum.BuildAll}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="LauncherSettings24"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Delete" Command="{Binding MenuCommand}" CommandParameter="{x:Static viewmodels:EditorCommandsEnum.DeleteAll}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Delete24"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

            <ListBox x:Name="DoucmentsBox" ItemsSource="{Binding Docs}" SelectedItem="{Binding SelectedDocument}" Margin="5" 
                     HorizontalContentAlignment="Stretch">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CustomListBoxItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding Path=Title}" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!--<Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" BorderThickness="1 1 0 0" BorderBrush="LightGray">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Output, Mode=OneWay}"/>
            </StackPanel>
        </Border>-->

    </Grid>
</Page>
