NetworkVisualizer/MainWindow.xaml

<Window x:Class="NetworkVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkVisualizer"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pages="clr-namespace:NetworkVisualizer.Code.MVVM.Views.Pages"
        mc:Ignorable="d"
        Title="Network Visualizer" Height="800" Width="1400">
    <Grid>
        <ui:NavigationView x:Name="RootNavigation" Grid.Row="1" IsBackButtonVisible="Collapsed" HeaderVisibility="Collapsed">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar Margin="42,32,0,0" FontSize="28" FontWeight="DemiBold" />
            </ui:NavigationView.Header>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Simulation" TargetPageType="{x:Type pages:SimulationPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Beaker24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Code Editor" TargetPageType="{x:Type pages:CodeEditorPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="CodeCsRectangle16" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Settings">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
        <ui:SnackbarPresenter x:Name="SnackbarPresenterItem"/>
        <ContentPresenter x:Name="ContentDialogPresenterItem" Grid.Row="0" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
    </Grid>
</Window>
